
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo img{
    width: 80px;
}
.nav-bar{
    background-color: lightgray;
}
.nav-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.nav-items{
    display: flex;
}
.nav-list a{
    text-decoration: none;
}
.nav-list li{
    padding: 1rem;
    font-weight: 600;
}
.bg-image{
    background-image: url(showcase.jpg);
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner{
    width: 65%;
    margin: 0 auto;
    text-align: center;
    background-color: #0000009c;
    border-radius: 15px;
}
.banner h1,p{
    color:darkgrey;
    font-family: cursive;
}
.banner h1{
    font-size: 50px;
}
.banner p{
    font-size: 17px;
    width: 90%;
    margin: 15px auto;
}
 .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
  }
  
  .grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .center {
    text-align: center;
    margin: auto;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: rgb(24, 23, 23);
    color: #f4f4f4;
  }
  
  footer {
    padding: 2.2rem;
  }
  
  footer p {
    margin: 0;
  }